# My-Custom-MSBuild-.NET-Project-SDKs

./: CODEOWNERS  CODE_OF_CONDUCT.md  Directory.Build.props  LICENSE.txt  My Custom MSBuild .NET Project SDKs.slnx  README.md  global.json
.github/workflows/: pack-and-publish-nuget-package.yml
docs/: acknowledgments.md  authoring-and-extending.md  ci-cd-considerations.md  debugging.md  future-work.md  local-development.md  musings.md  the-case-for-custom-sdks.md  useful-resources.md
src/: Directory.Build.props
src/MyCustom.NET.Sdk/: CHANGELOG.md  MyCustom.NET.Sdk.csproj  README.md
src/MyCustom.NET.Sdk.Web/: CHANGELOG.md  MyCustom.NET.Sdk.Web.csproj  README.md
src/MyCustom.NET.Sdk.Web/Sdk/: Sdk.props  Sdk.targets
src/MyCustom.NET.Sdk/Sdk/: Sdk.props  Sdk.targets
