<Project>

  <!-- Import Microsoft.NET.Sdk.Web targets if not already imported. It will also import Microsoft.NET.Sdk targets. among others -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Web" Condition="'$(_MyCustomNETSdkWebImportsMicrosoftNETSdkWeb)' == 'true'" />

  <!-- Import MyCustom.NET.Sdk targets if not already imported -->
  <Import Project="Sdk.targets" Sdk="MyCustom.NET.Sdk" Version="1.0.5" Condition="'$(_MyCustomNETSdkWebImportsMyCustomNETSdk)' == 'true'" />
  
  <!-- Add your custom web targets here -->
  
</Project>
