<!--
  Shared NuGet pack MSBuild properties that centralize common metadata for all SDK projects, ensuring consistent NuGet package generation and reducing duplication across individual project files.
  
  For documentation on MSBuild Project SDK and how MSBuild properties map to .nuspec properties, see:
  * https://learn.microsoft.com/en-us/nuget/create-packages/creating-a-package-msbuild
  * https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets
  * https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices
-->
<Project>

  <!-- Directory.Build.props multi-level merging - https://learn.microsoft.com/en-us/visualstudio/msbuild/customize-by-directory?view=visualstudio#use-case-multi-level-merging -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" Condition="'' != $([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  
  <!-- Centralized NuGet metadata for all SDK projects -->
  <PropertyGroup>
    
    <TargetFramework>net10.0</TargetFramework>
    <Authors>Harry Robinson</Authors>
    <Copyright>Copyright © 2026 $(Authors)</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/harry-robinson/My-Custom-MSBuild-.NET-Project-SDKs</PackageProjectUrl>
    <PackageIcon>Icon.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>msbuild-sdk;dotnet-sdk;custom-sdk;sdk;msbuild;</PackageTags>
    <PackageReleaseNotes>$(GITHUB_SERVER_URL)/$(GITHUB_REPOSITORY)/releases/tag/$(GITHUB_REF_NAME)</PackageReleaseNotes> <!-- GITHUB_SERVER_URL, GITHUB_REPOSITORY and GITHUB_REF_NAME are custom environment variables set in the GitHub Actions workflow to provide the full URL to the release notes for the specific version being built -->
    <RepositoryUrl>$(GITHUB_SERVER_URL)/$(GITHUB_REPOSITORY)</RepositoryUrl> <!-- GITHUB_SERVER_URL and GITHUB_REPOSITORY are a custom environment variables set in the GitHub Actions workflow to provide the full repository URL to MSBuild during the build process -->
    <RepositoryBranch>$(GITHUB_REF_NAME)</RepositoryBranch> <!-- GITHUB_REF_NAME is a custom environment variable set in the GitHub Actions workflow that provides the branch or tag name that triggered the workflow -->
    <!--
      Managed automatically by SourceLink since .NET 8 SDK onwards. See: https://github.com/dotnet/sourcelink
      <RepositoryType>git</RepositoryType>
      <RepositoryCommit>$(GITHUB_SHA)</RepositoryCommit>
    -->
    <PackageType>MSBuildSdk</PackageType> <!-- https://learn.microsoft.com/en-us/nuget/create-packages/set-package-type -->
    <!-- Add additional shared NuGet metadata here to further reduce duplication -->
    
  </PropertyGroup>

  <!-- Include common files in the NuGet package for all SDK projects -->
  <ItemGroup>
    
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="../../assets/nuget-icon.jpg" Pack="true" PackagePath="Icon.jpg" Visible="false" />
    
    <!--
      The Sdk.props and Sdk.targets files MUST exist within a root-level "Sdk" folder for MSBuild project SDKs to work correctly, including those packaged as NuGet packages.
      This is a requirement of the MSBuild project SDK system, not just a convention. The MSBuild engine looks for these files in the "Sdk" folder when resolving project SDKs
      and if they are not found there, it will fail to load the SDK.
    -->
    <None Include="Sdk/Sdk.props" Pack="true" PackagePath="Sdk" />
    <None Include="Sdk/Sdk.targets" Pack="true" PackagePath="Sdk" />
    
  </ItemGroup>

  <!-- Centralized project properties not NuGet related -->
  <PropertyGroup>

    <!-- https://learn.microsoft.com/en-us/nuget/create-packages/creating-a-package-msbuild#automatically-generate-package-on-build -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <!-- https://learn.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5128#solution-1 -->
    <!-- https://www.kenmuse.com/blog/distributing-dotnet-dependencies-and-settings-with-packages/ -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>

  </PropertyGroup>
  
</Project>
